spring.application.name=Kafka-Backend
spring.kafka-Backend.consumer.bootstrap-servers=kafka-broker-container:9092
spring.kafka.consumer.group-id=requestingBanks
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer  this is used for string values
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.producer.bootstrap-servers=kafka-broker-container:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer  this is used for string values
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer